<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel terras Altas Resort Interior de SP</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://hotelterrasaltas.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">


<<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Resort",
      "name": "Hotel Terras Altas Resort Interior de SP",
      "image": "https://hotelterrasaltas.com.br/hotelterrasaltas/wp-content/themes/hotelterrasaltas/img/logo-white.png",
      "@id": "",
      "url": "https://hotelterrasaltas.com.br/",
      "telephone": "Tel.: (11) 3382-3900",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rod. Régis Bittencourt, Km 292 - 5, 3700 - Potuvera, Itapecerica da Serra",
        "addressLocality": "São Paulo",
        "postalCode": "06950-970",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -23.7313296,
        "longitude": -46.8990964
      } ,
      "sameAs": [
        "https://www.facebook.com/HotelTerrasAltas/",
        "https://twitter.com/TerrasAltasHtl",
        "https://www.instagram.com/hotelterrasaltas/",
        "https://www.youtube.com/channel/UCamNblAcrSj5En_E6HKkRPw/",
        "https://cr.linkedin.com/company/hotel-terras-altas",
        "https://www.pinterest.com/hotelterrasaltasresortsp",
        "http://hotelterrasaltasresortsp.tumblr.com/",
        "https://hotelterrasaltas.com.br",
        "https://github.com/hotelterrasaltas/atualiza-es"
      ] 
    }
    </script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Hotel Terras Altas Resort Interior de SP</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
    <article>
        <h2>O MELHOR RESORT DE SÃO PAULO</h2>
        <br>

        Reconhecido pela excelência em receber seus hóspedes, o cuidado em cada detalhe e o atendimento com dedicação, o Hotel Terras Altas é o destino perfeito para o lazer, diversão em família e o lugar perfeito para eventos, congressos, convenções e treinamentos empresariais.
        Instalado em uma área de 250 mil m² de muito verde, ao lado da reserva da Mata Atlântica Serrana, nossa arquitetura se integra à natureza com harmonia, unindo simplicidade e charme rústico, além de contar com diversas opções de lazer para todas as idades.
        Estamos localizados a apenas 25 km da cidade de São Paulo, na região de Itapecerica da Serra, e a apenas 10 minutos do Rodoanel Mário Covas.
        Somos o 1º hotel do país a ser signatário da plataforma dos Princípios de Empoderamento das Mulheres e do movimento HeforShe, iniciativas da ONU Mulheres e do Pacto Global das Nações Unidas.<br>


        <p>
            <h2><a href="https://hotelterrasaltas.com.br">A MELHOR GASTRONOMIA ENTRE RESORTS EM SP.</a><br></h2>
        </p><br>
        <p>Nós acreditamos que uma boa refeição faz a diferença para uma estadia ser perfeita. Pensando nisso, unimos os sabores únicos da culinária brasileira com a diversidade da cozinha e internacional para oferecer as melhores experiências gastronômicas aos nossos hóspedes.</p>
        <br>
        <p>
            <h2>AS ACOMODAÇÕES DO TERRAS ALTAS RESORT</h2>
            Nossas acomodações são ideais para quem procura conforto e elegância. São 102 apartamentos, todos com ar-condicionado e calefação, estação de trabalho, internet banda larga (cabo), cofre eletrônico, TV a cabo, minibar e secador de cabelo.

            Ainda possuímos um apartamento adaptado para pessoas com necessidades especiais.

        <p>O Hotel terras altas é de longe a melhor opção de resort em SP, alem de estarmos apenas alguns minutos do centro de são paulo.</p><br>

        <p>Como o Hotel Terras Altas prezam pela comunicação com seus hóspedes e amigos, para melhor atende-los, nada melhor que as mídias socias nesse caso: </p><br>

        <h3>Redes Sociais - Hotel Terras Altas - Resort em SP</h3>
        <p>
            <a href="https://hotelterrasaltas.com.br">Web Oficial</a><br>
            <a href="https://www.youtube.com/channel/UCamNblAcrSj5En_E6HKkRPw/">Youtube</a><br>
            <a href="https://sites.google.com/view/hotelterrasaltasinteriordesp/in%C3%ADcio">G.sites</a><br>
            <a href="hotelterrasaltasresortsp.blogspot.com">Blogger</a><br>
            <a href="hotelterrasaltasresortinteriorsp.wordpress.com">WordPress</a><br>
            <a href="https://pt.gravatar.com/hotelterrasaltasmkt">Gravtar</a><br>
            <a href="http://hotelterrasaltasresortsp.tumblr.com/">Tumblr</a><br>
            <a href="https://twitter.com/TerrasAltasHtl">Twitter</a><br>
            <a href="https://www.diigo.com/user/hotelterrasaltas">Diigo</a><br>
            <a href="https://www.evernote.com/pub/hotelterrasaltasmkt/meucaderno">Evernote</a><br>
            <a href="https://getpocket.com/@0ZDA7g93dbs9fT2a54p89f3p13Tdd4d0023e94I14eV93bDQ4d6d3qbdr1decH38">Pocket</a><br>
            <a href="https://drive.google.com/drive/folders/14GamYYSAnOv0kOSCVw0VW2vfk6XM9xTN">Google Drive</a><br>
            <a href="https://1drv.ms/u/s!AoM-V2kolGn3dE4VexmL94xuxwY?e=xXCsc0">One Note</a><br>
            <a href="https://hotelterrasaltasresortallinclusivesp.weebly.com/">Weebly</a><br>
            <a href="hotelterrasaltasinteriordesp.medium.com">Medium</a><br>
            <a href="https://www.instagram.com/hotelterrasaltas/">Instagram</a><br>
            <a href="https://www.facebook.com/HotelTerrasAltas/">FaceBook</a><br>
            <a href="https://about.me/hotelterrasaltas/">AboutMe</a><br>
            <a href="https://www.instapaper.com/p/terrasaltas">Instapaper</a><br>
            <a href="https://disqus.com/by/hotelterrasaltas/">Disqus</a><br>
            <a href="www.pinterest.com/hotelterrasaltasresortsp">Pinterest</a><br>
            <a href="https://www.apsense.com/brand/HotelTerrasAltas">Apsense</a><br>
            <a href="https://vimeo.com/user123622242">Vimeo</a><br>
            <a href="https://www.reddit.com/user/Hotel-Terras-Altas">Reddit</a><br>
            <a href="https://pt.scribd.com/user/524652224/Hotel-Terras-Altas-Resort-SP">Scribd</a><br>
            <a href="https://cr.linkedin.com/company/hotel-terras-altas">Linkedin</a><br>
            <a href="https://hubpages.com/@hotelterrasaltasresortsp">Squidoo</a><br>
            <a href="http://hotelterrasaltasresortinteriordesp.e-monsite.com/">E-Monsite</a><br>
            <a href="https://www.pearltrees.com/resortallinclusivesp">Pearltrees</a><br>
            <a href="https://www.scoop.it/u/hotelterrasaltasmkt-gmail-com">Scoop It</a><br>
            <a href="https://the-dots.com/users/hotel-terras-altas-resort-interior-de-sp-929677">The Dots</a><br>
            <a href="https://linktr.ee/resortemsp">Link Tree</a><br>
            <a href="https://www.flickr.com/people/resortemsp/">Flickr</a><br>
            <a href="https://flipboard.com/@terrasaltassp/hotel-terras-altas---resort-no-interior-de-s-o-paulo---sp-snjvqio0y">FlipBoard</a><br>
            <a href="https://www.wattpad.com/user/hotelterrasaltas">Wattpad</a><br>
            <a href="https://profile.typepad.com/resortemsp">TypePad</a><br>
            <a href="https://500px.com/p/hotelterrasaltashotelemsp?view=photos">500px</a><br>
            <a href="https://www.goodreads.com/user/show/126369629-hotel-resort-interior-de-sp">GoodReads</a><br>
            <a href="https://hotelterrasaltasresortemsp.carrd.co">Carrd.co</a><br>
            <a href="http://hotelterrasaltas.blogocial.com/">Blogocial</a><br>
            <a href="https://terras-altas-resort-no-interior-de-sp.jimdosite.com/">Jimdo</a><br>
            <a href="https://resortterrasalatasemsp.itch.io/">itch.io</a><br>






            <h4>Querendo resort em sp barato para viagem em grupo ou família?</h4>



        <p>
            O lazer completo oferecido aos hóspedes inclui 3 quadras poliesportivas (tênis, futebol e vôlei de areia), 2 piscinas, sendo uma aquecida, academia, biblioteca, salão de jogos e playground.

            Há também spa e uma adega com vinhos altamente selecionados.

            Para os adeptos de atividades físicas, há também uma trilha para a prática da caminhada em meio à natureza.

            A pista é plana e atende pessoas de diferentes idades e condicionamentos físicos.
        </p><br>





        <p>
            <h2 id="item1" itemprop="headline">Hotel Terras Altas Resort Interior de SP - Maps</h2>
            Hotel com ótimas avaliações no google meu negócio.
        </p>
        <iframe src="https://web.archive.org/web/20201103184819/https://www.google.com/maps/place/Hotel+Terras+Altas/@-23.7313296,-46.8990964,15z/data=%214m8%213m7%211s0x0:0xd3966f1f2deab72f%215m2%214m1%211i2%218m2%213d-23.7313296%214d-46.8990964" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p>
            <h4>
                Resort no interior de SP - A 25km da capital,
                todo conforto junto à natureza.
            </h4>
        <p>
            Resorte em sp com ótimas opção de pacótes familiares e empresariais,  total conforto e segurança, com cameras espalhadas em todo o resort, para assim deixar seus familiares a vontade em todo o espaço.
            <br>
            Rod. Régis Bittencourt, Km 292 - 5, 3700<br>
            Potuvera, Itapecerica da Serra - SP, 06950-970 <br>
            E-mail: reservas@hotelterrasaltas.com.br<br>
        </p>
        Links Curtos<br>
        <p>
            <a href="https://hotelterrasaltas.com.br">Web Oficial</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Youtube">Youtube</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Gsites">G.sites</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Blogger">Blogger</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/WordPress">WordPress</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Gravatar">Gravtar</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Tumblr">Tumblr</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Twitter">Twitter</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Diigo">Diigo</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Evernote">Evernote</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Pocket">Pocket</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/GDrive">Google Drive</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/OneNote">One Note</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Weebly">Weebly</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Medium">Medium</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Instagram">Instagram</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/FaceBook">FaceBook</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/AboutMe">AboutMe</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Instapaper">Instapaper</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Disqus">Disqus</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Piterest">Pinterest</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Apsense">Apsense</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Vimeo">Vimeo</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Reddit">Reddit</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Scribd">Scribd</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Linkedin">Linkedin</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Squidoo">Squidoo</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Linktree">LinkTree</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Pearltrees">Pearltrees</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Scoopit">Scoop It</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Wattpad">Wattpad</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/E-monsite">E-Monsite</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Flickr">Flickr</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/FlipBoard">FlipBoard</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/TypePad">TypePad</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/500px">500px</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/Behance">Behance</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/CarrdCo">Carrd.Co</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/GoodReads">GoodReads</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/itcho">itcho</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/jimdo">jimdo</a><br>
            <a href="https://hotelterrasaltasresortemsp.page.link/blogocial">blogocial</a><br>
            <br>
        </p>
        <h3>Confira Alguns Depoimentos.</h3>
        <p>
            👉 "Hotel aconchegante que atende bem. O melhor é o staff que está sempre pronto a atender aos hóspedes. No caso de refeição vegetariana/vegana, caso solicitado, eles fazem também. Em meio ao caos da BR, é possível encontrar um espaço de paz." Fonte - Kikahd, avaliação no TripAdvisor<br>
            👉 Lugar ótimo, relaxante, inspirador,aceita pet amei! Fonte - Suzette Mello, avaliação no Google<br>
            👉 Excelente estadia, seja a trabalho ou com a família. Boa comida, excelente atendimento. Fonte - Danilo Teixeira<br>
            👉 É um lugar maravilhoso em meio a natureza com atendimento excelente, vale a pena conferir!! Fonte - Flavio Moraes, avaliação no Google<br>
        </p>


        <p><a href="https://www.youtube.com/channel/UCamNblAcrSj5En_E6HKkRPw/">Inscreva-se em nosso canal no Youtube</a></p>
        <br>
        <br>
        <iframe src="https://web.archive.org/web/20201103201752/https://www.youtube.com/channel/UCamNblAcrSj5En_E6HKkRPw/playlists" width="480" height="400"></iframe>
        <br>
        <br>
        <br>
        <p>
            <iframe src="https://hotelterrasaltas.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
        <br>
        <br>
        <p>Veja como o Google devolve se você pesquisa por nosso Resort ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer a melhor experiência para nossos hóspedes.
        <p>
            <iframe src="https://web.archive.org/web/20201103203255/https://www.google.com/search?sxsrf=ALeKk03v-StG1dF0rjGQt6nnbwHv9MVEEA%3A1604435490249&ei=Ir6hX-rzDrfC5OUP-4eUIA&q=https%3A%2F%2Fhotelterrasaltas.com.br%2F&oq=https%3A%2F%2Fhotelterrasaltas.com.br%2F&gs_lcp=CgZwc3ktYWIQA1C1C1i1C2DtDWgAcAF4AIABxAGIAcQBkgEDMC4xmAEAoAECoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwjqjNj7m-fsAhU3IbkGHfsDBQQQ4dUDCA0&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
        <br>
        <p>
            <iframe src="https://hotelterrasaltas.blob.core.windows.net/hotelterrasaltas/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
        <br>
        <h4>Nossa empresa em Archive.org</h4>
        <iframe src="https://web.archive.org/web/20210720191829/https://hotelterrasaltas.com.br/" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>

        <br>
        <h3><a href="https://hotelterrasaltas.com.br/pacotes/">Conheça Nossos Pacotes</a><br></h3>
        <p><strong>DI&Aacute;RIA DE 32 HORAS</strong><br>Conhe&ccedil;a a nossa Di&aacute;ria de 32h, que permite o check-in no s&aacute;bado de manh&atilde; e o check-out no domingo &agrave; tarde.</p>
        <ul>
            <li>Quartos espa&ccedil;osos e aconchegantes</li>
            <li>Infres-estrutura completa de lazer</li>
            <li>Flexibilidade</li>
            <li>Pens&atilde;o completa, incluindo bebidas n&atilde;o alco&oacute;licas (&aacute;gua, sucos e refrigerantes) nas refei&ccedil;&otilde;es</li>
            <li>Pet Friendly</li>
            <li>E muito mais!</li>
        </ul>
        <br>
        <p><strong>ARRAI&Aacute; TERRAS ALTAS</strong><br>Nosso tradicional Arrai&aacute; Julino para animar o fim de semana com a fam&iacute;lia:</p>
        <ul>
            <li>Quadrilha e Forr&oacute;</li>
            <li>Fogueira</li>
            <li>Comidas e Bebidas T&iacute;picas: Pipoca, Canjica, Pinh&atilde;o, Churrasco, Quent&atilde;o e Muito Mais.</li>
            <li>Brincadeiras: Pescaria, Boca do Palha&ccedil;o e Muito Mais</li>
            <li>Somos Pet Friendly</li>
        </ul>
        <br>
        <br>
        <p>
        <p><strong>DAY USE</strong><br>No Day Use, o h&oacute;spede pode aproveitar as atra&ccedil;&otilde;es do hotel durante um dia, no s&aacute;bado ou no domingo.</p>
        <ul>
            <li>Check-in &agrave;s 8h.</li>
            <li>Check-out &agrave;s 16h.</li>
            <li>Caf&eacute; da Manh&atilde;</li>
            <li>Almo&ccedil;o</li>
            <li>&Aacute;gua, suco ou refrigerante inclusos nas refei&ccedil;&otilde;es.</li>
            <li>Cortesia para crian&ccedil;as at&eacute; 5 anos. De 6 a 10 anos, paga 50% do valor da di&aacute;ria.</li>
        </ul>
        <p>
        <p><strong>TERRAS ALTAS WELLNESS &amp; SPORT</strong></p>
        <p>Um fim de semana para cuidar do corpo e da mente. Programa&ccedil;&atilde;o Especial com:</p>
        <ul>
            <li>Yoga &amp; Medita&ccedil;&atilde;o</li>
            <li>Corrida</li>
            <li>Caminhada</li>
            <li>Beach Tennis</li>
            <li>Alongamento</li>
            <li>Circuito de Fortalecimento</li>
            <li>Atividades na Piscina</li>
            <li>Visitas Guiadas &agrave; Horta</li>
            <li>Bate Papo Com a Nutricionista</li>
            <li>Somos Pet Friendly</li>
        </ul>
        <br>
        <p>
        <p>
        <p><strong>Espa&ccedil;o Lago</strong></p>
        <p>
            O ESPA&Ccedil;O LAGO, um dos complexos normalmente usados para eventos corporativos agora tamb&eacute;m est&aacute; dispon&iacute;vel para loca&ccedil;&atilde;o de fam&iacute;lias no formato long stay.
            Trata-se de uma &aacute;rea de 10 mil m2, com uma casa com 220m2 que acomoda at&eacute; 8 pessoas e com infraestrutura completa de lazer: piscina, campo de futebol, churrasqueira, sal&atilde;o de jogos, com entrada exclusiva e toda a seguran&ccedil;a do hotel.
        </p>
        <iframe src="https://s3.sa-east-1.amazonaws.com/resortemsp.hotelterrasaltas.com.br/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>

        <h3>Nossos Clouds - Hotel Terras Altas Resort em SP</h3><br>
        <a href="https://storage.googleapis.com/resortemsp/index.html">Google Cloud</a><br>
        <a href="https://hotelterrasaltas.blob.core.windows.net/hotelterrasaltas/index.html">Microsoft Azure</a><br>
        <a href="https://s3.sa-east-1.amazonaws.com/resortemsp.hotelterrasaltas.com.br/index.html">Amazon AWS</a><br>
        <a href="https://bitbucket.org/hotelterrasaltas/resort-em-sp/src/master/">BitBucket - Diretório</a><br>
        <a href="https://trusting-agnesi-67a4f9.netlify.app/">Netlify Page</a><br>
        <a href="https://hotelterrasaltasmkt.gitlab.io/atualizaes">GitLab Diretório</a><br>
        <a href="https://gitlab.com/hotelterrasaltasmkt">GitLab Perfil</a><br>
        <a href="https://hotelterrasaltasresortemsp.neocities.org/">Neo Sites </a><br>
        <a href="https://neocities.org/site/hotelterrasaltasresortemsp">Neo Sites - Perfil</a><br>
        <a href="https://hotelterrasaltas.xyz/index.html">Alibaba</a><br>
        <a href="https://hotelterrasaltas.github.io/resort-em-sp/">GitHub</a><br>
        <a href="https://s3.eu-central-1.wasabisys.com/resort-em-sp-hotel-terras-altas/index.html">Wasabi</a><br>
        <a href="https://resort-em-sp.vercel.app/">Vercel><br>
        <h3>Hotel Terras Altas no Bing</h3>
        <script type="text/javascript">
            var a = document.createElement('iframe');
            a.src = "https://web.archive.org/web/20201103203753/https://www.bing.com/search?q=hotelterrasaltas.com.br&form=QBLH&sp=-1&ghc=1&pq=hotelterrasaltas&sc=0-16&qs=n&sk=&cvid=62AF4D36BF2E4CD9B4BB01F8F4014D9B";
            a.width = "600";
            a.height = "450";
            document.querySelector('body').appendChild(a)</script>
    </article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Hotel Terras Altas Interior de SP - Todos os direitos reservados.</p>
</footer>
</body>
</html>